USER_DB=erick
PASSWORD_DB=erick123
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=erickdb

PORT=3000

JWT_SECRET=holamundo123

GOOGLE_ID=1042966971668-2nmu3ig7l3v2e73fv39bdgqhnjgm3u84.apps.googleusercontent.com
GOOGLE_SECRET=kGSjqEFI2ISg9GVyaMTLiSp3